
------------------ Conferencia de valores nulos-----------------------------------------------------------------------------------
Função utilizada: print(df.isnull().sum())

InvoiceNo           0   #numeros de nota fiscal presente
StockCode           0   #todos os cod. de produto
Description      1454   #produtos sem descrição. Cod. sem descrição do tipo de produto
Quantity            0   #todas as transações estão com as quantidades informadas
InvoiceDate         0   #todas as datas de vendas estão presentes
UnitPrice           0   #todos os itens tem o preço informado
CustomerID     135080   #falta identificação de clientes no registro. (compras avulsas ou não rastreadas)
Country             0   #todos os paises estão identificados
------------------------------------------------------------------------------------------------------------------------------------

----------------------------Conferencia do tipo de Dado------------------------------------------------------------------------------
Função utilizada: print(df.info())

 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   InvoiceNo    541909 non-null  object   #todas as linhas tem os num. de faturas presentes e são dados do tipo texto
 1   StockCode    541909 non-null  object   #todos os cód. presentes e os dados são tipos texto, mas é cód. categórico
 2   Description  540455 non-null  object   #faltam 1.454 descrições. Dados do tipo texto
 3   Quantity     541909 non-null  int64    #todos os registros tem quant. Dado tipo inteiro e pode conter valores negativos (devoluções)
 4   InvoiceDate  541909 non-null  object   #todas as transações tem data. Mas estão em formato texto e precisam ser tratadas para tipo "datetime" para análises temporais
 5   UnitPrice    541909 non-null  float64  #todos os registros tem preços e estão como flutuantes
 6   CustomerID   406829 non-null  float64  #tem 135 mil dados de cliente faltando. Dados como float por haver valores nulos, mas deveria ser valor inteiro
 7   Country      541909 non-null  object   #todos os registros tem o pais informado. Dados tipo objeto
dtypes: float64(2), int64(1), object(5)

Resumo: 
    - temos 5 colunas com o formato object (texto/categoria)
    - temos 1 coluna com o formato int64 (inteiro)
    - temos 2 colunas com o formato float64 (decimal)

-------------------------------------------------------------------------------------------------------------------------------------

----------------------------------------Análise Geral-------------------------------------------------------------------------------

O dataset está quase completo
    - faltam algumas descrições dos itens vendidos
    - faltam muitas identificações de clientes

Colunas com os tipos inadequados de dados
    - InvoiceDate -> precisa ser convertido para datetime
    - CustomerID -> deveria ser valores inteiros, mas está como float
    - InvoiceNo, StockCode, Country -> poderiam ser tratados como       categorias para economizar memória

-----------------------------------------------------------------------------------

-----------------------------------------O que podemos analisar?----------------------
    - Verificar o faturamento (quantidade * preço da unidade (Quantity x UniPrice))
    - Número de Clientes unícos (CustomerID)
    - Produtos mais vendidos (StockCode/Description)
    - Paises que mais tem saída de venda (Country)
    - Evolução temporal das vendas (InvoiceDate)